{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "of1jV1b6oaGSFOfRgDEWG",
      "type": "rectangle",
      "x": 458,
      "y": 210,
      "width": 197,
      "height": 363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214516853,
      "version": 70,
      "versionNonce": 780274043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSFuTlhmcNzjLIaYW52qt",
          "type": "arrow"
        }
      ],
      "updated": 1689869421095,
      "link": null,
      "locked": false
    },
    {
      "id": "jcNxU791q6mKDwkBZGsuT",
      "type": "freedraw",
      "x": 521,
      "y": 318,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348812315,
      "version": 4,
      "versionNonce": 1362755989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zAB9UC9v6puISCXaNSBhP",
      "type": "text",
      "x": 476,
      "y": 299,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230556789,
      "version": 41,
      "versionNonce": 2022723131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false,
      "text": "welcome content ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "welcome content ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cC35Q1PTtdyf1dYcBPCQz",
      "type": "rectangle",
      "x": 472,
      "y": 419,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701575285,
      "version": 65,
      "versionNonce": 1376716533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qySQbhV7oWQRrwz-4sU7"
        }
      ],
      "updated": 1689869337012,
      "link": null,
      "locked": false
    },
    {
      "id": "_qySQbhV7oWQRrwz-4sU7",
      "type": "text",
      "x": 495.66004943847656,
      "y": 424,
      "width": 107.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340356571,
      "version": 35,
      "versionNonce": 1602277083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false,
      "text": "email/phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cC35Q1PTtdyf1dYcBPCQz",
      "originalText": "email/phone",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UcWDVSgRN0UOZAvRwgKyG",
      "type": "rectangle",
      "x": 469,
      "y": 476,
      "width": 153,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646799893,
      "version": 18,
      "versionNonce": 1893490773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false
    },
    {
      "id": "p54-L68HkM9DysN9XtDWv",
      "type": "text",
      "x": 516,
      "y": 476,
      "width": 74.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796101307,
      "version": 16,
      "versionNonce": 1641560955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false,
      "text": "get otp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get otp",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I2jArnmELqolNyPkrj8eS",
      "type": "rectangle",
      "x": 580,
      "y": 218,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518395323,
      "version": 135,
      "versionNonce": 1417710587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMrcL9bie99xeiNy0cWBD"
        }
      ],
      "updated": 1689870500171,
      "link": null,
      "locked": false
    },
    {
      "id": "pMrcL9bie99xeiNy0cWBD",
      "type": "text",
      "x": 594.5800247192383,
      "y": 223,
      "width": 34.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436879509,
      "version": 135,
      "versionNonce": 446334261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689870500171,
      "link": null,
      "locked": false,
      "text": "skip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I2jArnmELqolNyPkrj8eS",
      "originalText": "skip",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Rv7oUqUxEZ_4WkJ5wzwBd",
      "type": "text",
      "x": 548,
      "y": 529,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119623733,
      "version": 38,
      "versionNonce": 1225133845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869337012,
      "link": null,
      "locked": false,
      "text": "why login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "why login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SSFuTlhmcNzjLIaYW52qt",
      "type": "arrow",
      "x": 670,
      "y": 401,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136564379,
      "version": 28,
      "versionNonce": 1298361019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869706584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "of1jV1b6oaGSFOfRgDEWG",
        "focus": 0.05234159779614325,
        "gap": 15
      },
      "endBinding": {
        "elementId": "wE3AlL05DUt8RKNtkTV_0",
        "focus": -0.0025188916876574307,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wE3AlL05DUt8RKNtkTV_0",
      "type": "rectangle",
      "x": 843,
      "y": 202,
      "width": 224,
      "height": 397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712510875,
      "version": 70,
      "versionNonce": 680500149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm0CwZ_iUZY3FTUZTaAV0",
          "type": "arrow"
        },
        {
          "id": "4kNF1JRpXq11-1tIAq-v4",
          "type": "arrow"
        },
        {
          "id": "SSFuTlhmcNzjLIaYW52qt",
          "type": "arrow"
        }
      ],
      "updated": 1689869624619,
      "link": null,
      "locked": false
    },
    {
      "id": "c7oT-l7OPtgdW3E8_x0F8",
      "type": "rectangle",
      "x": 877,
      "y": 437,
      "width": 149,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271636885,
      "version": 21,
      "versionNonce": 23702901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SrKl6c7BKuIymHb5ikU7"
        }
      ],
      "updated": 1689869379624,
      "link": null,
      "locked": false
    },
    {
      "id": "2SrKl6c7BKuIymHb5ikU7",
      "type": "text",
      "x": 914.1400375366211,
      "y": 442.5,
      "width": 74.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541111739,
      "version": 8,
      "versionNonce": 1725712955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869383627,
      "link": null,
      "locked": false,
      "text": "otp box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c7oT-l7OPtgdW3E8_x0F8",
      "originalText": "otp box",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BZ7aLJRJY5sqqtNwqxZCS",
      "type": "text",
      "x": 893,
      "y": 310,
      "width": 119.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991234389,
      "version": 36,
      "versionNonce": 747075605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869376376,
      "link": null,
      "locked": false,
      "text": "logo for otp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo for otp",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G89RtgEw5wruDO48MC1S5",
      "type": "rectangle",
      "x": 897,
      "y": 504,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999344885,
      "version": 30,
      "versionNonce": 1456244533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6HrHyInKZi2RYINJcIjY"
        },
        {
          "id": "lm0CwZ_iUZY3FTUZTaAV0",
          "type": "arrow"
        }
      ],
      "updated": 1689869486495,
      "link": null,
      "locked": false
    },
    {
      "id": "r6HrHyInKZi2RYINJcIjY",
      "type": "text",
      "x": 924.6400375366211,
      "y": 509,
      "width": 60.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376534357,
      "version": 17,
      "versionNonce": 1359033083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869437336,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G89RtgEw5wruDO48MC1S5",
      "originalText": "submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lm0CwZ_iUZY3FTUZTaAV0",
      "type": "arrow",
      "x": 953.458885734929,
      "y": 546,
      "width": 0.9982600295688826,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48983253,
      "version": 245,
      "versionNonce": 112506933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869493663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9982600295688826,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G89RtgEw5wruDO48MC1S5",
        "focus": 0.02984624625297039,
        "gap": 7
      },
      "endBinding": {
        "elementId": "a8VXPx62J7177WZ3iiqiL",
        "focus": -0.10452111184413823,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1AAhHxiKvekbCC92eBW3M",
      "type": "arrow",
      "x": 630,
      "y": 237.00000000000003,
      "width": 235,
      "height": 567.4766527555006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583830677,
      "version": 87,
      "versionNonce": 1775627803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869479046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          567.4766527555006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a8VXPx62J7177WZ3iiqiL",
        "focus": -0.4837644468904788,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8VXPx62J7177WZ3iiqiL",
      "type": "rectangle",
      "x": 866,
      "y": 674,
      "width": 201,
      "height": 348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106476021,
      "version": 70,
      "versionNonce": 464022901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AAhHxiKvekbCC92eBW3M",
          "type": "arrow"
        },
        {
          "id": "lm0CwZ_iUZY3FTUZTaAV0",
          "type": "arrow"
        },
        {
          "id": "QbspxRGTTJZG3EV32w3ng",
          "type": "arrow"
        }
      ],
      "updated": 1689869708632,
      "link": null,
      "locked": false
    },
    {
      "id": "-aT_c7YzEN8Qw2bRzq1L-",
      "type": "text",
      "x": 908,
      "y": 847,
      "width": 98.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843081627,
      "version": 21,
      "versionNonce": 136793781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869481714,
      "link": null,
      "locked": false,
      "text": "home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home page",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "104AuGbcTca1jOM5ZGG55",
      "type": "rectangle",
      "x": 1313,
      "y": 200,
      "width": 272,
      "height": 424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555470389,
      "version": 61,
      "versionNonce": 1878336309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4kNF1JRpXq11-1tIAq-v4",
          "type": "arrow"
        },
        {
          "id": "QbspxRGTTJZG3EV32w3ng",
          "type": "arrow"
        }
      ],
      "updated": 1689869590491,
      "link": null,
      "locked": false
    },
    {
      "id": "4kNF1JRpXq11-1tIAq-v4",
      "type": "arrow",
      "x": 1080,
      "y": 401,
      "width": 220,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930721723,
      "version": 162,
      "versionNonce": 513863189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869755151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wE3AlL05DUt8RKNtkTV_0",
        "focus": 0.011021224378493842,
        "gap": 13
      },
      "endBinding": {
        "elementId": "104AuGbcTca1jOM5ZGG55",
        "focus": 0.07496599217820099,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DGZtHBHAMLhEiMbioxxL",
      "type": "text",
      "x": 973,
      "y": 602,
      "width": 209.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983500699,
      "version": 49,
      "versionNonce": 1901132437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869511761,
      "link": null,
      "locked": false,
      "text": "if he is previous user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if he is previous user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rOHveQ2CjYtqxN7w1aaNm",
      "type": "text",
      "x": 1084,
      "y": 344,
      "width": 174.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652140533,
      "version": 29,
      "versionNonce": 1056578203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869533133,
      "link": null,
      "locked": false,
      "text": "if he is new user ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if he is new user ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "D32hJvGz2sWCLyU5GNkvs",
      "type": "rectangle",
      "x": 1366,
      "y": 257,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497280661,
      "version": 28,
      "versionNonce": 1979047771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869537587,
      "link": null,
      "locked": false
    },
    {
      "id": "NCj3X5uAcKRnR8SjolXGV",
      "type": "rectangle",
      "x": 1362,
      "y": 308,
      "width": 197,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695851483,
      "version": 22,
      "versionNonce": 1113378581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869545060,
      "link": null,
      "locked": false
    },
    {
      "id": "bcnSKvpARy25Cj_Pc0WEP",
      "type": "rectangle",
      "x": 1367,
      "y": 400,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971708603,
      "version": 22,
      "versionNonce": 1973749301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869549331,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZEa_IMYUaQZf6NJ0zdr5",
      "type": "rectangle",
      "x": 1366,
      "y": 491,
      "width": 204,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740465051,
      "version": 34,
      "versionNonce": 922885403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869559509,
      "link": null,
      "locked": false
    },
    {
      "id": "kEnh0KKJpNaK6iZstwSC2",
      "type": "rectangle",
      "x": 1389,
      "y": 579,
      "width": 156,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936981275,
      "version": 22,
      "versionNonce": 52181461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869556141,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtoWg8w9wKP3rFpZTOJL7",
      "type": "text",
      "x": 1368,
      "y": 173,
      "width": 177.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200494101,
      "version": 21,
      "versionNonce": 118533429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869581814,
      "link": null,
      "locked": false,
      "text": "know your cus box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "know your cus box",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QbspxRGTTJZG3EV32w3ng",
      "type": "arrow",
      "x": 1434,
      "y": 640,
      "width": 356,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859398459,
      "version": 57,
      "versionNonce": 1207691381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689869751351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "104AuGbcTca1jOM5ZGG55",
        "focus": -0.7301652892561984,
        "gap": 16
      },
      "endBinding": {
        "elementId": "a8VXPx62J7177WZ3iiqiL",
        "focus": 0.3834877088783615,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}